body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #0d0d0d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.form input {
  padding: 0.7rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 250px;
}

.form button {
  padding: 0.7rem 1.2rem;
  background-color: white;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.gracias {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #00ff99;
}